{
    "name": "Imagens_Infinitas",
    "short_name": "Imagens_Infinitas",
    "start_url" : "/",
    "description": "Um app de imagens infinias, aparecendo a cada 2 segundos 1 imagem nova",
    "icons": [
      {
        "src": "icone.png",
        "sizes": "360x360",
        "type": "image/png",
        "purpose": "maskable any"
      }
    ],
    "display": "fullscreen",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "orientation": "portrati"
  }